<html>
    <head>
        <meta charset="utf-8">
        <title>فاکتور</title>
        <link rel="stylesheet" href="./styles/style1.css">
    </head>
    <body>
        <table>
            <tr class="tr1  ">
                <td class="redius1">Rank</td>
                <td>Name</td>
                <td>Points</td>
                <td class="redius2">Team</td>                
            </tr>
            <tr>
                <td>1</td>
                <td>Sara</td>
                <td>88,110</td>
                <td>dcode</td>
            </tr>
            <tr class="tr2">
                <td class="td1">2</td>
                <td class="td1">Ali</td>
                <td class="td1">72,400</td>
                <td class="td1">students</td>
            </tr>
            <tr>
                <td>3</td>
                <td>Farhad</td>
                <td>52,300</td>
                <td>dcode</td>
            </tr>
            <tr>
                <td colspan="2" class="redius4">Sum</td>
                <td colspan="2" class="redius3">212,810</td>
            </tr>
        </table>
    </body>
</html>