<html>
    <head>
        <meta charset="utf-8">
        <title>Amex</title>
        <link rel="stylesheet" href="./styles/style2.css">
    </head>
    <body>  
        <table>
            <tr>
                <td>1</td>
                <td colspan="3" rowspan="3" style="border-radius: 2%;">2</td>
                <td rowspan="2">3</td>
            </tr>
            <tr>
                <td>1</td>                                    
            </tr>
            <tr>
                <td>1</td>                
                <td>2</td>
            </tr>
            <tr>
                <td>1</td>
                <td>2</td>
                <td>3</td>
                <td>4</td>
                <td>5</td>
            </tr>
        </table>
    </body>
</html>