/*فاکتور*/
body{
    direction: ltr;    
    background: rgb(0, 0, 0);
    color: white;
}
table{      
    font-size: 40px;
    border-spacing: 7px;
    width: 100%;
    height: 100%; 
    text-align: center;
    border: 1ch;
    
}
td{
    background-color: gray;
    border-radius: 5%;
    border-top: gray solid medium;
    border-bottom: gray solid medium;
    border-left: gray solid medium;
    border-right: gray solid medium;
    column-rule-color: gray;
}
.tr1{    
    background-color: green;
    color: white;
    border: top right radius 1px; ;
    border-top-left-radius: 20px;
    border-radius: 20%;
}
.tr2{    
    background-color: rgb(187, 187, 187);
    color: green;
}
.td1{
    border-top: rgb(110, 110, 110) solid medium;
    border-bottom: rgb(110, 110, 110) solid medium;
}